# Video-Recorder-with-Frames-Analysis

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nirman/io/detector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nirman/io/detector/: AboutAppActivity.java  AwsConfig.java  CvCameraPreview.java  MainActivity.java  ScrollingActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_about_app.xml  content_about_app.xml  content_main.xml  splashscreen.xml
app/src/main/res/menu/: menu_about_app.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nirman/io/detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
